# newsapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctw/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctw/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ctw/newsapp/di/: AppModules.kt
app/src/main/java/com/ctw/newsapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ctw/newsapp/ui/details/: NewsDetails.kt
app/src/main/java/com/ctw/newsapp/ui/extensions/: Extensions.kt
app/src/main/java/com/ctw/newsapp/ui/healines/: Headlines.kt  HeadlinesViewModel.kt
app/src/main/java/com/ctw/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/ctw/newsapp/: HeadlinesViewModelTest.kt
app/src/test/java/com/ctw/newsapp/fake/: FakeNewsRepository.kt
data/: build.gradle
data/src/main/java/com/ctw/data/: ApiInterface.kt
data/src/main/java/com/ctw/data/network/: OkHttpClientProvider.kt  RetrofitClient.kt
data/src/main/java/com/ctw/data/repository/: DefaultNewsRepository.kt
domain/: build.gradle
domain/src/main/java/com/ctw/domain/: GetHeadlinesUseCase.kt
domain/src/main/java/com/ctw/domain/repo/: NewsRepository.kt
model/src/main/java/com/ctw/model/: ApiResponses.kt
shared/: build.gradle
shared/src/androidTest/java/com/ctw/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/ctw/shared/: ExampleUnitTest.kt
